# watchToNext

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.claude/skills/task/: SKILL.md
.claude/skills/task/templates/: pr-description.md  task-card.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/api/: build.gradle.kts
backend/api/src/main/resources/: application.properties
backend/buildSrc/: build.gradle.kts  settings.gradle.kts
backend/buildSrc/src/main/kotlin/: watchtonext.kotlin-conventions.gradle.kts  watchtonext.spring-conventions.gradle.kts
backend/engine/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/postman/: watchToNext.postman_collection.json
docs/: architecture.md  backend.md  coding-standards.md  deployment.md  diagrams.md  error-handling.md  frontend.md  project-overview.md  recommender-model.md
frontend/: .dockerignore  .env.local.example  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/signup/: page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/api/auth/callback/: route.ts
frontend/src/app/favorites/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/movies/: page.tsx
frontend/src/app/movies/[id]/: page.tsx
frontend/src/app/profile/: ProfileClient.tsx  page.tsx
frontend/src/app/ratings/: page.tsx
frontend/src/app/search/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/suggestions/: page.tsx
frontend/src/app/watched/: page.tsx
frontend/src/components/: AcademicDisclaimer.tsx  AnimatedGrid.tsx  Button.tsx  Card.tsx  EmptyState.tsx  ErrorState.tsx  FavoritesProvider.tsx  Grid.tsx  Input.tsx  MobileMenu.tsx  Modal.tsx  MovieCardSkeleton.tsx  MovieDetailSkeleton.tsx  MovieGridSkeleton.tsx  Navbar.tsx  Pagination.tsx  ProfileSkeleton.tsx  Select.tsx  SessionProvider.tsx  Spinner.tsx  ThemeProvider.tsx  ThemeToggle.tsx  ThemedToaster.tsx  TmdbAttribution.tsx  WatchedProvider.tsx
frontend/src/hooks/: useAsyncList.ts  useDelayedFlag.ts  useMediaQuery.ts  useMovieDetails.ts  useMovies.ts  useSearch.ts  useSearchHistory.ts  useSuggestions.ts
frontend/src/lib/auth/: cookies.ts  crypto.ts  guards.ts  keycloak.ts  pkce.ts  redis.ts  refresh.ts  session.ts  store.ts  types.ts
frontend/src/mocks/: data.ts
frontend/src/modules/about/components/: AboutDisclaimer.tsx  AboutIntro.tsx  DataImportFlow.tsx  DataSource.tsx  HowKnnWorks.tsx  KnnDiagram.tsx  KnnPipeline.tsx  TechStack.tsx
frontend/src/modules/home/components/: FeatureHighlights.tsx  HomeCta.tsx  HowItWorks.tsx
frontend/src/modules/movies/components/: FavoriteButton.tsx  FavoriteHeart.tsx  MovieCard.tsx  RatingStars.tsx  SortInfoBox.tsx  WatchedButton.tsx  WatchedEye.tsx
frontend/src/modules/recommendations/components/: GenreSuggestions.tsx  QuickSuggestions.tsx  RecommendationGrid.tsx  SeedPicker.tsx  SuggestionResults.tsx  SuggestionsClient.tsx  cardData.ts
frontend/src/modules/search/components/: SearchBar.tsx  SearchDropdown.tsx
frontend/src/modules/user/components/: EditProfileModal.tsx  FavoritesList.tsx  ListStateView.tsx  ProfileSummary.tsx  RatingsList.tsx  UserProfile.tsx  WatchedList.tsx
frontend/src/services/: api-error.ts  api.ts  favorites.service.ts  genres.service.ts  movies.service.ts  ratings.service.ts  recommendations.service.ts  user.service.ts  watched.service.ts
frontend/src/types/: api.ts  favorite.ts  movie.ts  rating.ts  user.ts  watched.ts
frontend/src/utils/: animations.ts  error-fields.ts  error-messages.ts  format.ts  keycloak.ts  theme.ts
infra/keycloak/: Dockerfile  keycloak-entrypoint.sh  realm-export.json
infra/keycloak/themes/watchtonext/login/: theme.properties
presentation/: README.md  package-lock.json  package.json  slides.md
(+109 files in other folders)
