[versions]
kotlin = "2.2.21"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
opencsv = "5.9"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
jackson-module-kotlin = { module = "tools.jackson.module:jackson-module-kotlin" }

# Spring Boot starters (versions managed by Spring BOM)
spring-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-starter-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-starter-oauth2 = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# Database
postgresql = { module = "org.postgresql:postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }

# CSV
opencsv = { module = "com.opencsv:opencsv", version.ref = "opencsv" }

# Test
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm",           version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa",    version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot",           version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management",   version.ref = "spring-dependency-management" }
